Weed_Jet/Selection.xaml

<Window x:Class="Weed_Jet.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selection" Height="300" Width="300" Background="WhiteSmoke"  >
    <Grid>
        <Border Padding="20">
            <StackPanel>
                <Grid Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 150 0" Grid.Column="0" Content="Weather" Click="Button_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 10 150 0" Grid.Column="0" Content="World Clock" Click="Button_Click_1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 10 150 0" Grid.Column="0" Content="Day Before" Height="20" VerticalAlignment="Top" Click="Button_Click_2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93.293" />
                        <ColumnDefinition Width="157.707"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 10 150 0" Grid.Column="0" Content="Calc" Grid.ColumnSpan="2" Click="Button_Click_3"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 10 150 0" Grid.Column="0" Content="ToDo List" Click="Button_Click_4"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 10 150 0" Grid.Column="0" Content="Picture Album" Height="20" VerticalAlignment="Top" Click="Button_Click_5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 10 150 0" Grid.Column="0" Content="Memo" Click="Button_Click_6"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70.737" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="169.985"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="50,10,140,0" Content="Back" Grid.Column="0" Grid.ColumnSpan="3" Click="Button_Click_7" />
                    <Border Name="Weather_Border" Background="YellowGreen" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />
                    <Border Name="WorldClock_Border" Background="Black" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />
                    <Border Name="DayBefore_Border" Background="red" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />
                    <Border Name="Calc_Border" Background="Brown" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />
                    <Border Name="ToDo_Border" Background="Yellow" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />
                    <Border Name="Album_Border" Background="White" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />
                    <Border Name="Memo_Border" Background="Brown" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="38.985,-200,0,0" VerticalAlignment="Top" Width="123" Grid.Column="2" />


                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
